<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE-edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personal portfolio</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/82dd453f7d.js" crossorigin="anonymous"></script>
</head>
<body>
    <style>
        *{
    margin: 0;
    padding: 0;
    font-family: sans-serif;
    box-sizing: border-box;
}
html{
    scroll-behavior: smooth;
}
body{
    background: gray;
    color: #fff;
}
#header{
    width: 100;
    height: 100vh;
    background-image: url(Downloads/ben10.jpg);
    background-size: cover;
    background-position: center;
}
.container{
    padding: 10px 10%;
}

nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}

.logo{
    width: 140px;
}

nav ul li{
    display: inline-block;
    list-style: none;
    margin: 10px 20px;
}

nav ul li a{
    color: #fff;
    text-decoration: none;
    font-size: 18px;
    position: relative;
}
nav ul li a::after{
    content: '';
    width: 0%;
    height: 3px;
    background: #ff004f;
    position: absolute;
    left: 0;
    bottom: -6px;
    transition: 0.5s;
}
nav ul li a:hover::after{
    width: 100%;
}
.header-text{
    margin-top: 0%;
    font-size: 30px;
}
.header-text h1{
    font-size: 60%;
    margin-top: 20px;
}
.header-text h1 span{
    color: #ff004f;
}
/* -----------about----------- */
#about{
    padding: 80px 0;
    color: #ababab;
}
.row{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.about-col-1{
    flex: 35%;
}
.about-col-1 img{
    width: 60%;
    border-radius: 15px;
}
.about-col-2{
    flex-basis: 60%;
}

.sub-title{
    font-size: 60px;
    font-weight: 600;
    color: #fff;
}

.tab-titles{
    display: flex;
    margin: 20px 0 40px
}
.tab-links{
    margin-right: 50px;
    font-size: 18px;
    font-weight: 500;
    cursor: pointer;
    position: relative;
}
.tab-links::after{
    content: '';
    width: 0px;
    height: 3px;
    background: #ff004f;
    position: absolute;
    left: 0;
    bottom: -8px;
    transition: 0.5s;
}

.tab-links.active-link::after{
    width: 50%;
}

.tab-contents ul li{
    list-style: none;
    margin: 10px 0;
}
.tab-contents ul li span{
    color: #b54769;
    font-size: 14px;
}
.tab-contents{
    display: none;
}
.tab-contents.active-tab{
    display: block;
}

/* -----------contact----------- */
.contact-right{
    flex-basis: 60%;
}
.contact-right{
    flex-basis: 60%;
}
.contact-right p{
    margin-top: 30px;
}
.contact-right p i{
    color: #ff004f;
    margin-right: 15px;
    font-size: 25px;
}
.social-icons{
    margin-top: 30px;
}
.social-icons a{
    text-decoration: none;
    font-size: 30px;
    margin-right: 15px;
    color: #ababab;
    display: inline-block;
    transition: transform 0.5s;
}
.social-icons a:hover{
    color: #ff004f;
    transform: translateY(-5px);
}
/* -------------css for small screen----------- */
@media only screen and (max-width: 600px){
    .header-text{
        margin-top: 100%;
        font-size: 16px;
    }
    .header-text h1{
        font-size: 30px;
    }
}

    </style>
    <div id="header">
        <div class="container">
            <nav>
                <img src="Images/logo.webp" class="logo">
                <ul>
                    <li><a href="#home">Home</a></li>
                    <li><a href="#skills">Skills</a></li>   
                    <li><a href="#certification">Certification</a></li>
                    <li><a href="#contact">Contact</a></li>
                </ul>
            </nav>
            <div class="header-text">
                <p>Portfolio</p>
                <h1><span>Toralba</span>, Duff C.</h1>
            </div>
            </div>
        </div>
        <!-- -----------about----------- -->
        <div id="about">
            <div class="container">
                <div class="row">
                    <div class="about-col-1">
                        <img src="Downloads/TORALBA - Copy.jpg" alt="">
                    </div>
                    <div class="about-col-2">
                        <h1 class="sub-title">About Me</h1>
                        <p>I am an aspiring programmer and grade 11 ICT student at St. Clare College. I am fascinated by technology and science, especially in Artificial Intelligence</p>

                        <div class="tab-titles">
                            <p class="tab-links active-link" onclick="opentab('skills')">Skills</p>
                            
                            <p class="tab-links" onclick="opentab('certification')">Certification</p>
                        </div>
                        <div class="tab-contents active-tab" id="skills">
                            <ul>
                                <li><span>Editing</span><br>Skill level: 3</li>
                                <li><span>Fast Typing</span><br>Skill level: 5</li>
                                <li><span>CSS</span><br>Skill level: 2</li>
                                <li><span>HTML</span><br>Skill level: 3</li>
                                <li><span>Animation</span><br>Skill level: 2</li>
                            </ul>
                        </div>
                        <div class="tab-contents" id="projects">
                            <ul>
                                <li><span>PrimeFinderWeb</span></li>
                            </ul>
                        </div>
                        <div class="tab-contents" id="certification">
                            <ul>
                                <li><span>FreeCodeCamp</span><br><img src="https://i.ibb.co/vZ3skNq/IMG-7852.jpg" alt="IMG-7852" border="0"></a>
                                <li><span>SoloLearn</span></li><img src="https://i.ibb.co/4ZBK9h9/IMG-7848.jpg" alt="IMG-7848" border="0"></a>"
                        </div>
                    </div>
                    </div>
                </div>
             </div>
             <!-- -----------contact----------- -->
             <div id="contact">
                <div class="container">
                    <div class="row">
                        <div class="contact-right">
                            <h1 class="sub-title">Contact Me</h1>
                            <p> <i class="fa-solid fa-paper-plane"></i> dufftoralba01@gmail.com</p>
                            <p> <i class="fa-solid fa-phone"></i> 09701541260</p>
                                <a href="https://www.instagram.com/zale.tl?igsh=Z3B5cW0zNDlpNzZn&utm_source=qr"><i class="fa-brands fa-square-instagram"></i></a>
                                <a href="https://www.facebook.com/profile.php?id=100006260117930&mibextid=LQQJ4d"><i class="fa-brands fa-square-facebook"></i></a>
                            </div>
                    </div>
                </div>
             </div>
    
        <script>

            var tablinks = document.getElementsByClassName("tab-links");
            var tabcontents = document.getElementsByClassName("tab-contents");

            function opentab(tabname){
                for(tablink of tablinks){
                    tablink.classList.remove("active-link");
                }
                for(tabcontent of tabcontents){
                    tabcontent.classList.remove("active-tab");
                }
                event.currentTarget.classList.add("active-link");
                document.getElementById(tabname).classList.add("active-tab");
            }

        </script>

</body>
</html>